{
  "name": "shared-deps-poc",
  "version": "1.0.2",
  "description": "Commonly used deps amongst projects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha --timeout 60000 --exit -r ts-node/register test/**/*.spec.ts",
    "build": "tsc",
    "deploy": "npm publish"
  },
  "keywords": [
    "typescript",
    "github packages",
    "npm packages",
    "boilerplate",
    "poc"
  ],
  "author": "AlanPCS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+git@github.com:DemonKart/shared-deps-poc.git"
  },
  "devDependencies": {
    "@types/chai": "^4.2.2",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.5",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.20.0",
    "typescript": "~3.6.3"
  },
  "dependencies": {
    "@types/traverse": "^0.6.32",
    "traverse": "^0.6.6",
    "winston": "^3.2.1"
  },
  "engines": {
    "node": ">=8"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@DemonKart"
  }
}
