{
  "name": "@demonkart/shared-deps-poc",
  "version": "1.0.4",
  "description": "Template to create a package to be shared",
  "author": "AlanPCS",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/typings/index.d.ts",
  "files": [
    "dist",
    "dist/typings"
  ],
  "scripts": {
    "test": "mocha --timeout 60000 --exit -r ts-node/register test/**/**/*.test.ts",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "build": "rm -rf dist && tsc",
    "deploy": "yarn build && npm publish"
  },
  "keywords": [
    "typescript",
    "github packages",
    "packages",
    "boilerplate"
  ],
  "devDependencies": {
    "@types/chai": "^4.2.2",
    "@types/mocha": "^7.0.2",
    "@types/node": "^12.7.5",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "chai": "^4.2.0",
    "eslint": "7.6.0",
    "mocha": "^7.1.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.20.0",
    "typescript": "~3.6.3"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/DemonKart/shared-deps-poc.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/DemonKart"
  }
}
